<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>响应式头部练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        img{
            display:block;
        }
        input{
            outline:none;
        }
        #header{
            width:100%;
            height:60px;
            background-color:#88C5E1 ;
            border-bottom:2px solid #54ABD4;
        }
        #header .logo{
            position: relative;
            float:left;
            width:25%;
            height:60px;
        }
        #header .logo img{
            display: none;
            position:absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            height:70%;
        }
        @media screen and (max-width:768px){
            #header .logo img:last-child{
                display: block;
            }
            #header .logo img:first-child{
                display: none;
            }
            #header .logo img:nth-child(2){
                display: none;
            }

        }
        @media screen and (min-width:768px) and (max-width:1024px){
            #header .logo img:nth-child(2){
                display: block;
            }
            #header .logo img:first-child{
                display: none;
            }
            #header .logo img:last-child{
                display: none;
            }
        }
        @media screen and (min-width:1024px){
            #header .logo img:first-child{
                display: block;
            }
            #header .logo img:nth-child(2){
                display:none;
            }
            #header .logo img:last-child{
                display: none;
            }
        }

        #header .search{
            float:left;
            width:50%;
            height:40px;
            padding: 10px 0;
        }
        #header .search input[type='text']{
            float:left;
            box-sizing: border-box;
            width:80%;
            height:40px;
            padding-left: 10px;
            border:1px solid #888;
            border-radius:10px 0 0 10px;
        }
        #header .search input[type='submit']{
            float:left;
            box-sizing: border-box;
            width:20%;
            height:40px;
            border:1px solid #888;
            border-radius:0 10px 10px 0;
        }
        #header .nav{
            position: relative;
            float:left;
            width:25%;
            height: 60px;
        }
        #header .nav .navList{
            overflow: hidden;
        }
        #header .nav .navList a{
            font-size:12px;
            float:left;
            color:#fff;
            width:25%;
            height:60px;
            line-height: 60px;
            text-align: center;
        }
        #header .nav .btns{
            display: none;
            position: absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            margin:auto;
            width:46px;
            height:36px;
            border:2px solid #fff;
        }
        #header .nav .btns span{
            display: block;
            width:26px;
            height:3px;
            background-color: grey;
            margin:7px auto;
        }
        @media screen and (max-width: 768px){
            #header .nav .navList{
                display: none;
            }
            #header .nav .btns{
                display: block;
            }

        }
    </style>
</head>
<body>
    <header id="header">
        <h1 class="logo">
            <a href="javascript:;">
                <img src="img/Brand.png" alt="">
                <img src="img/Brand-M.png" alt="">
                <img src="img/Brand-S.png" alt="">
            </a>
        </h1>
        <form class="search">
            <input type="text" placeholder="请输入搜索内容">
            <input type="submit" value="搜索">
        </form>
        <nav class="nav">
            <div class="navList">
                <a href="javascript:;">首页</a>
                <a href="javascript:;">课程</a>
                <a href="javascript:;">公告</a>
                <a href="javascript:;">登录</a>
            </div>
            <div class="btns">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
</body>
</html>